# examen

./: pom.xml
src/main/java/mx/com/disrupting/: ExamenApplication.java  SQLConfig.java
src/main/java/mx/com/disrupting/controller/: UsuarioController.java
src/main/java/mx/com/disrupting/dto/: UsuarioDTO.java
src/main/java/mx/com/disrupting/entity/: Usuario.java
src/main/java/mx/com/disrupting/repository/: IUsuarioRepository.java
src/main/java/mx/com/disrupting/service/: IUsuarioService.java  UsuarioService.java
src/main/resources/: application-local.properties  application.properties
