server.port=8889

    

#==========================================================================

disrupting.datasource.url=jdbc:postgresql://localhost:5432/postgres
#sicosel.datasource.url=jdbc:mysql://mariadb:3306/sicosel
disrupting.datasource.username=postgres
disrupting.datasource.password=admin
disrupting.datasource.driver-class-name=org.postgresql.Driver


disrupting.jpa.show-sql=false
disrupting.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



